/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC> ;
        };
      
  combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
                  combo_lalt {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LALT>;
        };
         combo_lgui {
            timeout-ms = <50>;
            key-positions = <11 12 >;
            bindings = <&kp LGUI>;
        };

                      combo_ralt {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RALT>;
        };
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        
             combo_del {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BKSP>;
        };
        
 //numbers
 
          combo_1 {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp NUM_1>;
        };
        
                  combo_2 {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&kp NUM_2>;
        };
        
                  combo_3 {
            timeout-ms = <50>;
            key-positions = <2 12>;
            bindings = <&kp NUM_3>;
        };
        
                  combo_4 {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp NUM_4>;
        };
        
                  combo_5 {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp NUM_5>;
        };
                   combo_6 {
            timeout-ms = <50>;
            key-positions = <5 15>;
            bindings = <&kp NUM_6>;
        };
                         combo_7 {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp NUM_7>;
        };   
        
                       combo_8 {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp NUM_8>;
        };
        
                               combo_9 {
            timeout-ms = <50>;
            key-positions = <8 18>;
            bindings = <&kp NUM_9>;
        };
        
                               combo_10 {
            timeout-ms = <50>;
            key-positions = <9 19>;
            bindings = <&kp NUM_0>;
        };
        
                                      combo_ps {
            timeout-ms = <50>;
            key-positions = <2 11 13>;
            bindings = <&kp PSCRN>;
        };
        
        
        
        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
       		       					label = "BASE";
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I    &kp O   &kp P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp QUOT
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt LSFT RET


          				&mo 1 &kp LCTL  				&kp SPC &mo 2 
		>;
		};

       		left_layer {
       		       					label = "NUM";
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
		&kp TAB    &kp LC(S)    &kp DQT      &kp PIPE2     &kp HASH 		&kp MINUS &kp EQL  &kp LBKT &kp RBKT  &kp DEL 
		&kp ESC    &kp TILDE 	&kp NON_US_BSLH &kp NON_US_HASH  &kp TILDE2 	&kp MINUS &kp GRAVE &kp LBKT &kp RBKT  &kp DEL 
					    &mo 1  &kp LGUI  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {       		       					label = "SYM";
		bindings = <
		&kp BANG  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp AMPS &kp KMLT &kp LPRN &kp RPRN 
		&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN 			&kp MINUS &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
		&kp LSFT  &kp KPLS &kp LBKT &kp RBKT   &kp BSLH    			&kp UNDER &kp LEFT &kp DOWN &kp UP  &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {label = "TRI";
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&kp NUM_6  &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&kp CAPS  &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&ext_power EP_TOG &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
	};
};
