/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>




/ {
    keymap {
  
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp N9    &kp N0 
    &kp Q     &kp W    &kp E      &kp R     &kp T    &kp Y     &kp U      &kp I     &kp O     &kp P   
    &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J      &kp K     &kp L     &kp ENTER
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M      &mo 1   &kp SPC   

            >;
        };

     symbol_layer {
            bindings = <
    &kp N1    &kp N2   &kp N3   &kp N4      &kp N5     &kp N6    &kp N7      &kp N8    &kp BKSP    &kp DEL 
&kp Q     &kp W    &kp E    &kp R       &kp T     &kp LBKT     &kp RBKT      &kp AMPS     &kp SEMI      &kp EQUAL   
    &kp TILDE &kp PIPE &kp NON_US_BSLH      &kp LBRC  &kp RBRC     &kp CARET    &kp MINUS      &kp KPLS     &kp  EQUAL    &kp ENTER
    &mo 2     &kp Z    &kp DOLLAR    	    &kp QMARK &kp SLASH    &kp STAR     &kp CMMA       &kp DOT      &mo 1         &kp SPC   

            >;
        };

    misc_layer {
            bindings = <
    &bt BT_CLR &trans   &trans &trans &trans    &trans &trans    &trans &trans    &trans 
    &trans    &trans &trans    &trans &trans    &trans &trans    &trans &trans    &trans 
        &trans    &trans &trans    &trans &trans    &trans &trans    &trans &trans    &trans 
            &trans    &trans &trans    &trans &trans    &trans &trans    &trans &trans    &trans 
            >;
        };

    };
};
